# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET="d8Q/cJ8oN4/0WVRrPabTC7TwsiVqeP02GWn3Gl6baWg="
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Emails
SMTP_PASSWORD=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=